DISCOURSE_SECRET=
GITHUB_SECRET=
GITHUB_TOKEN=
PORT=9000
SLACK_CHANNEL_ACL=technical-steering-committee
SLACK_CHANNEL_ERROR=laminasbot-errors
SLACK_CHANNEL_GITHUB=github
SLACK_SIGNING_SECRET=
SLACK_TOKEN=
